# mc-modtest

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CRAFT.md  DSPP.md  README.md  build.gradle  gradle.properties  run_check.txt  settings.gradle  v0.5req.txt
.codex/agents/: genops-aesthetic-critic.toml  genops-context-cartographer.toml  genops-docs-steward.toml  genops-generator-engineer.toml  genops-java-runtime-engineer.toml  genops-java-worldgen-engineer.toml  genops-manager.toml  genops-pipeline-architect.toml  genops-regression-steward.toml  genops-release-steward.toml  genops-resource-asset-steward.toml  genops-spec-guardian.toml  genops-validator-engineer.toml  genops-visual-reviewer.toml
docs/: ark.md  blockstate_notes.md  building_rules.md  external_mod_integration_plan.md  otg_worldgen_philosophy.md  rockery_compressed.json  sect_gen.md  visual_feedback.md
docs/ai-kb/: 00_project_brief.md  01_versions.md  02_blueprint_schema.md  03_block_palette.md  04_blockstate_rules.md  05_vanilla_structure_nbt.md  06_sponge_schem.md  07_neoforge_worldgen.md  08_converter_api.md  09_validation_checklist.md  10_civic_family.md  11_town_shape_irregularity.md  12_town_shape_vocabulary.md  13_region_topology.md  14_deferred_roadmap.md  15_rockery_form_diagnosis.md  16_path_surface_zoning.md  17_chunky_acceptance.md  18_chunky_path_traced_render.md  19_genops.md  20_visual_reference_structure_pipeline.md  21_huipai_reference_slice.md  22_mod_item_creation.md  23_ganlan_reference_slice.md  24_pagoda_landmark_rebuild.md  26_custom_entities.md  (+10 more)
examples/: test_house_01.json  test_house_02.json  test_house_03.json
genops/: README.md  commander.yaml  subagents.yaml
guidebook/: index.md
openspec/: config.yaml
reports/: building_library_report.json  building_library_validation.json  civic_library_report.json  civic_library_validation.json  compound_library_report.json  compound_library_validation.json  cultivation_sect_building_library_report.json  cultivation_sect_compound_library_report.json  cultivation_sect_compound_library_validation.json  cultivation_style_baseline_hashes.txt  cultivation_town_building_library_report.json  cultivation_town_compound_library_report.json  cultivation_town_compound_library_validation.json  generated_structure_validation.json  mod_block_fallback_validation.json  phase5_blueprint_gallery_manifest.json  plaque_binding_validation.json  plaque_frame_assets.json  region_topology_validation.json  sect_generation_validation.json  town_distinctness_calibration.json  town_generation_validation.json
tests/: test_genops_state_store.py
tools/: batch_export.py  block_colors.json  check_cultivation_forms.py  check_multistory_massing.py  check_reference_breakdown.py  check_style_policy.py  chunky_acceptance_metadata.json  copy_to_world.py  export_nbt.py  export_schem.py  export_to_world.py  extract_mod_catalog.py  generate_all_buildings.py  generate_all_structures.py  generate_blueprint_gallery_function.py  generate_building_library.py  generate_civic_library.py  generate_compound_library.py  generate_mod_block_fallbacks.py  generate_region_topology.py  generate_region_topology_preview.py  generate_sect_plan_preview.py  generate_town_plan_preview.py  json_to_nbt.py  mansion_enclosure_demo.py  preview_structure.py  render_huipai_component_previews.py  render_structure.py  run_chunky_acceptance.py  sync_resources_to_mod.py  validate_blueprint.py  validate_building_library.py  validate_civic_library.py  validate_compound_library.py  validate_cultivation_advancement.py  validate_cultivation_core.py  validate_cultivation_gain.py  validate_cultivation_initiation.py  validate_cultivation_lifespan.py  validate_cultivation_meditation.py  (+15 more)
(+1451 files in other folders)
