plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Geometry parity tests load TownGenerator itself; inherit the mod runtime so
// its Minecraft/NeoForge types are resolvable under plain JUnit.
configurations.testRuntimeClasspath.extendsFrom(configurations.runtimeClasspath)

tasks.named('test') {
    useJUnitPlatform()
}

neoForge {
    version = project.neo_version
    // moddev-gradle 2.0.141 registers mod sources via a top-level `mods {}`
    // block (the older `runs { configureEach { modSource ... } }` DSL was
    // removed; RunModel has no modSource in this version).
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
    runs {
        configureEach {
            // all runs load the mod declared above
        }
        server {
            server()
        }
    }
}

def pythonExecutable = providers.environmentVariable('PYTHON').orElse('python3')

// Generate the structure resources that are packed into the NeoForge mod jar.
tasks.register('generateAllStructures', Exec) {
    workingDir = projectDir
    executable = pythonExecutable.get()
    args 'tools/generate_all_structures.py',
            '--mc-version', '1.21.1',
            '--output', 'src/main/resources/data/myvillage/structure'
}

tasks.named('processResources') {
    dependsOn 'generateAllStructures'
    // Generation may change outputs between runs.
    outputs.upToDateWhen { false }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
