plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = project.neo_version
}

def pythonExecutable = providers.environmentVariable('PYTHON').orElse('python3')

// Generate the structure resources that are packed into the NeoForge mod jar.
tasks.register('generateAllStructures', Exec) {
    workingDir = projectDir
    executable = pythonExecutable.get()
    args 'tools/generate_all_structures.py',
            '--mc-version', '1.21.1',
            '--output', 'src/main/resources/data/myvillage/structure'
}

tasks.named('processResources') {
    dependsOn 'generateAllStructures'
    // Generation may change outputs between runs.
    outputs.upToDateWhen { false }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
